.container {
  width: 90%;
  margin: 16px auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.content__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.5rem;
  color: var(--primary-color);
}

.header__theme-switch {
  border: 1px solid var(--primary-color);
  border-radius: 999px;
  display: flex;
  width: 64px;
  height: 32px;
}

.header__theme-switch button {
  border: none;
  width: 50%;
  border-radius: 50%;
  font-size: 1.2rem;
  cursor: pointer;
  transition: 300ms;
  background: none;
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__theme-switch[data-active="light"] button:nth-child(1) {
  background-color: var(--primary-color);
  color: var(--background-color);
}

.header__theme-switch[data-active="dark"] button:nth-child(2) {
  background-color: var(--primary-color);
  color: var(--background-color);
}

.content__hero {
  display: flex;
  flex-direction: column;
  margin: 32px 0;
  gap: 32px;
}

.hero__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  text-align: center;
}

.hero__text h1 {
  font-size: 2rem;
}

.hero__text h1 span {
  color: var(--primary-color);
}

.hero__text details {
  font-size: 0.9rem;
}

.hero__text details summary {
  outline: none;
  border: none;
  cursor: pointer;
  user-select: none;
}

.hero__text details ul {
  text-align: left;
  padding: 16px 32px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.hero__action {
  display: flex;
  align-items: center;
  background-color: var(--secondary-color);
  border-radius: 16px;
  gap: 16px;
}

.hero__action__arrow {
  background-color: var(--primary-color);
  width: 50%;
  aspect-ratio: 1/1;
  border-radius: 16px;
  clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero__action__arrow div {
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
  background-color: var(--secondary-color);
  width: 40%;
  aspect-ratio: 1/1;
  transform: rotate(90deg);
}

.hero__action__text {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.hero__action__text span {
  color: var(--primary-color);
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer button {
  background-color: var(--secondary-color);
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  color: var(--primary-color);
  cursor: pointer;
}

.footer__links {
  display: flex;
  gap: 16px;
  font-size: 0.8rem;
}

footer a {
  color: var(--primary-color);
  text-decoration: none;
  background-color: var(--secondary-color);
  border-radius: 999px;
  padding: 8px 16px;
}

footer a:nth-child(2) {
  display: flex;
  align-items: center;
  gap: 8px;
}

.app {
  background-color: var(--accent-color);
  padding: 16px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.app__tab-switches {
  display: flex;
  justify-content: space-between;
}

.app__tab-switches button {
  padding: 16px 48px;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  background-color: var(--secondary-color);
  color: var(--text-color);
  cursor: pointer;
  transition: 300ms;
}

.app__tab-switches[data-current="encode"] button:nth-child(1) {
  background-color: var(--primary-color);
  color: var(--background-color);
}

.app__tab-switches[data-current="decode"] button:nth-child(2) {
  background-color: var(--primary-color);
  color: var(--background-color);
}

.app__boxes {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.app__box {
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
  padding: 16px;
  border-radius: 8px;
  gap: 16px;
  justify-content: space-between;
}

.app__box textarea {
  background: none;
  outline: none;
  border: none;
  font-family: inherit;
  line-height: 160%;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  color: var(--text-color);
  resize: none;
}

.app__box button {
  padding: 16px 40px;
  border: none;
  background-color: var(--primary-color);
  color: var(--background-color);
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
}

.output-box button {
  align-self: flex-end;
  font-size: 0.8rem;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

@media (min-width: 768px) {
  .content__hero {
    flex-direction: row;
  }

  .hero__text {
    width: 50%;
  }

  .hero__text details ul {
    padding: 16px 64px;
  }

  .hero__action {
    width: 50%;
  }

  .hero__action__arrow {
    background: none;
  }

  .hero__action__arrow div {
    background-color: var(--primary-color);
    width: 60%;
  }

  .app__tab-switches button {
    padding: 16px 64px;
  }

  .app__boxes {
    flex-direction: row;
  }

  .app__box {
    width: 50%;
  }
}

@media (min-width: 1440px) {
  body {
    height: 100svh;
  }

  .container {
    flex-direction: row;
    height: 100vh;
    margin: 0;
    padding: 32px 0;
    margin: 0 auto;
  }

  .content {
    width: 50%;
    display: flex;
    flex-direction: column;
  }

  .content__hero {
    flex-direction: column;
  }

  .hero__text {
    width: 100%;
  }

  .hero__text details ul {
    padding: 16px 180px;
  }

  .hero__action {
    width: 60%;
    margin: 0 auto;
  }

  .hero__action__arrow {
    background-color: var(--primary-color);
  }

  .hero__action__arrow div {
    background-color: var(--secondary-color);
    transform: none;
    width: 40%;
  }

  footer {
    margin-top: auto;
  }

  .app {
    width: 50%;
    padding: 24px;
    gap: 32px;
  }

  .app__tab-switches button {
    padding: 16px 96px;
  }

  .app__boxes {
    flex-direction: column;
    gap: 24px;
  }

  .app__box {
    width: 100%;
  }
}
