<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page not found!</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100svh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        gap: 32px;
        background-color: #f3edf2;
      }
      a {
        background-color: #58845b;
        color: #fff;
        text-decoration: none;
        padding: 16px 32px;
        font-weight: 600;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <h1>404 — Page not found!</h1>
    <a href="/">Go back to home</a>
  </body>
</html>
